{
    "name": "atemi/smarty-theme",
    "description": "Шаблон smarty для франшизы atemi",
	"keywords": ["yii", "skeeks", "framework", "component"],
    "homepage": "https://cms.skeeks.com/",
    "type": "yii2-extension",
    "license": "GPL-3.0+",
    "support": {
      "issues": "https://skeeks.com/",
      "wiki": "https://cms.skeeks.com/docs/",
      "source": "https://github.com/atemi-ru/smarty-theme"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "skeeks/cms": "~5.0.0 || dev-master",
        "skeeks/yii2-template-smarty-asset": "1.1.5"
    },
    "autoload": {
        "psr-4": {
            "atemi\\themes\\smarty\\": "src/"
        }
    },
    "extra": {
        "config-plugin": {
            "web": "src/config/web.php"
        }
    }
}